ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I3
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I3
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I3
tp69
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
bsS'dim'
p72
I3
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I3
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I3
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I3
tp88
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I3
sg53
g91
ssg54
I3
sg55
I0
sg56
(lp93
(g13
I3
tp94
a(g36
I3
tp95
a(g42
I3
tp96
a(g29
I3
tp97
asbag0
(cpybrain.structure.modules.tanhlayer
TanhLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I3
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I3
tp105
g24
I00
S'\xd0\xa9\xed\xb5c\xc8\xc9\xbf\xecc\xdf\x07\x97\xcc\xf8?,\xc2\n\x141"\xf4\xbf'
p106
tp107
bsg72
I3
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I3
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I3
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I3
tp123
g24
I00
S'\x89\xa0\x10k\x8cp\xc9\xbf}\xc7\xebR\xa9=\xed?:G\xeb\x16.8\xeb\xbf'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I3
sg53
g126
ssg54
I3
sg55
I0
sg56
(lp128
(g13
I3
tp129
a(g36
I3
tp130
a(g42
I3
tp131
a(g29
I3
tp132
asbag0
(g62
g2
Ntp133
Rp134
(dp135
g6
I1
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I1
tp139
g24
I00
S'r\xcc3\xaf\xa3\x9c\xd2?'
p140
tp141
bsg72
I1
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I1
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I1
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I1
tp157
g24
I00
S'r\xcc3\xaf\xa3\x9c\xd2?'
p158
tp159
bsg49
S'out'
p160
sg51
(dp161
g72
I1
sg53
g160
ssg54
I1
sg55
I0
sg56
(lp162
(g13
I1
tp163
a(g36
I1
tp164
a(g42
I1
tp165
a(g29
I1
tp166
asbasS'inmodules'
p167
(lp168
g64
asg29
g14
(g15
(I0
tp169
g17
tp170
Rp171
(I1
(I1
I1
tp172
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
bsg36
g14
(g15
(I0
tp175
g17
tp176
Rp177
(I1
(I1
I3
tp178
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
bsS'_derivs'
p181
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(I16
tp185
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
bsS'modules'
p188
c__builtin__
set
p189
((lp190
g134
ag100
ag64
ag11
atp191
Rp192
sg42
g14
(g15
(I0
tp193
g17
tp194
Rp195
(I1
(I1
I1
tp196
g24
I00
S'r\xcc3\xaf\xa3\x9c\xd2?'
p197
tp198
bsg49
S'FeedForwardNetwork-8'
p199
sS'connections'
p200
(dp201
g134
(lp202
sg100
(lp203
g0
(cpybrain.structure.connections.full
FullConnection
p204
g2
Ntp205
Rp206
(dp207
g6
I3
sg54
I1
sS'outSliceFrom'
p208
I0
sS'inSliceTo'
p209
I3
sS'inmod'
p210
g100
sg181
g14
(g15
(I0
tp211
g17
tp212
Rp213
(I1
(I3
tp214
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
bsS'outmod'
p217
g134
sg49
S'FullConnection-4'
p218
sg51
(dp219
g210
g100
sg217
g134
ssS'paramdim'
p220
I3
sS'owner'
p221
g4
sS'outSliceTo'
p222
I1
sS'hasDerivatives'
p223
I01
sS'inSliceFrom'
p224
I0
sS'_params'
p225
g14
(g15
(I0
tp226
g17
tp227
Rp228
(I1
(I3
tp229
g24
I00
S'\x07+j_\xf0Z4\x15\xc5\xc9G\xc0*2\x1f\x14\xa99";\x8c\r\x17\x94'
p230
tp231
bsbasg64
(lp232
g0
(g204
g2
Ntp233
Rp234
(dp235
g6
I3
sg54
I3
sg208
I0
sg209
I3
sg210
g64
sg181
g14
(g15
(I0
tp236
g17
tp237
Rp238
(I1
(I9
tp239
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
bsg217
g100
sg49
S'FullConnection-5'
p242
sg51
(dp243
g210
g64
sg217
g100
ssg220
I9
sg221
g4
sg222
I3
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp244
g17
tp245
Rp246
(I1
(I9
tp247
g24
I00
S'%\xf8\xe5\x12\xed\xd5\xf6?_\xad\xa3\x89\xf9\x0e\xfa\xbf\x04\x99\xcd`\x00\xb3\xfe\xbf\x01:O\xcfs\xc5\xed\xbfv\x80\xc3w\xa8\xd7\x03@\xf7\xb7\x18\x1f\xc7\xfc\xdf\xbf.P\xf4\xae\xe9\x10\xc1\xbf&8,\xde\x13\x00\xf2\xbf\xce\x01\xa6\xc0CE\xf2\xbf'
p248
tp249
bsbasg11
(lp250
g0
(g204
g2
Ntp251
Rp252
(dp253
g6
I1
sg54
I1
sg208
I0
sg209
I1
sg210
g11
sg181
g14
(g15
(I0
tp254
g17
tp255
Rp256
(I1
(I1
tp257
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80'
p258
tp259
bsg217
g134
sg49
S'FullConnection-6'
p260
sg51
(dp261
g210
g11
sg217
g134
ssg220
I1
sg221
g4
sg222
I1
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp262
g17
tp263
Rp264
(I1
(I1
tp265
g24
I00
S'r\xcc3\xaf\xa3\x9c\xd2?'
p266
tp267
bsbag0
(g204
g2
Ntp268
Rp269
(dp270
g6
I1
sg54
I3
sg208
I0
sg209
I1
sg210
g11
sg181
g14
(g15
(I0
tp271
g17
tp272
Rp273
(I1
(I3
tp274
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
bsg217
g100
sg49
S'FullConnection-7'
p277
sg51
(dp278
g210
g11
sg217
g100
ssg220
I3
sg221
g4
sg222
I3
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp279
g17
tp280
Rp281
(I1
(I3
tp282
g24
I00
S'\xfe\x82\x04\xd1\n15\x15#fl\x00\x12\xc00\x14\x0f\xa3\xe9\xa3\xefK\x0c\x94'
p283
tp284
bsbassS'motherconnections'
p285
(lp286
sg13
g14
(g15
(I0
tp287
g17
tp288
Rp289
(I1
(I1
I3
tp290
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
bsg51
(dp293
g53
g199
ssg54
I1
sS'outmodules'
p294
(lp295
g134
asg220
I16
sg56
(lp296
(g13
I3
tp297
a(g36
I3
tp298
a(g42
I1
tp299
a(g29
I1
tp300
asS'sorted'
p301
I01
sS'_Network__offset'
p302
I0
sg223
I01
sg225
g14
(g15
(I0
tp303
g17
tp304
Rp305
(I1
(I16
tp306
g24
I00
S'r\xcc3\xaf\xa3\x9c\xd2?\xfe\x82\x04\xd1\n15\x15#fl\x00\x12\xc00\x14\x0f\xa3\xe9\xa3\xefK\x0c\x94%\xf8\xe5\x12\xed\xd5\xf6?_\xad\xa3\x89\xf9\x0e\xfa\xbf\x04\x99\xcd`\x00\xb3\xfe\xbf\x01:O\xcfs\xc5\xed\xbfv\x80\xc3w\xa8\xd7\x03@\xf7\xb7\x18\x1f\xc7\xfc\xdf\xbf.P\xf4\xae\xe9\x10\xc1\xbf&8,\xde\x13\x00\xf2\xbf\xce\x01\xa6\xc0CE\xf2\xbf\x07+j_\xf0Z4\x15\xc5\xc9G\xc0*2\x1f\x14\xa99";\x8c\r\x17\x94'
p307
tp308
bsb.