ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I3
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I3
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I3
tp69
g24
I00
S'\x00\x00\x00\x00\x00\x00\xc3?\x00\x00\x00\x00\x00\x00\xc3?\x00\x00\x00\x00\x00\x00\xc7?'
p70
tp71
bsS'dim'
p72
I3
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I3
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I3
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I3
tp88
g24
I00
S'\x00\x00\x00\x00\x00\x00\xc3?\x00\x00\x00\x00\x00\x00\xc3?\x00\x00\x00\x00\x00\x00\xc7?'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I3
sg53
g91
ssg54
I3
sg55
I0
sg56
(lp93
(g13
I3
tp94
a(g36
I3
tp95
a(g42
I3
tp96
a(g29
I3
tp97
asbag0
(cpybrain.structure.modules.tanhlayer
TanhLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I3
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I3
tp105
g24
I00
S"\x9a\x7fK\xaf6e\x00@`>\xcf\xad\x01\xd3\xd2\xbf'\xf5f\xc3\xad:\xf6?"
p106
tp107
bsg72
I3
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I3
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I3
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I3
tp123
g24
I00
S'\xb2\x9anc\x98\xf4\xee?\x94\xea\xb9\x94\xafL\xd2\xbf\xd0\xbf>_\xb8A\xec?'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I3
sg53
g126
ssg54
I3
sg55
I0
sg56
(lp128
(g13
I3
tp129
a(g36
I3
tp130
a(g42
I3
tp131
a(g29
I3
tp132
asbag0
(g62
g2
Ntp133
Rp134
(dp135
g6
I1
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I1
tp139
g24
I00
S'\x8c\x05\x89I\xcao\x88?'
p140
tp141
bsg72
I1
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I1
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I1
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I1
tp157
g24
I00
S'\x8c\x05\x89I\xcao\x88?'
p158
tp159
bsg49
S'out'
p160
sg51
(dp161
g72
I1
sg53
g160
ssg54
I1
sg55
I0
sg56
(lp162
(g13
I1
tp163
a(g36
I1
tp164
a(g42
I1
tp165
a(g29
I1
tp166
asbasS'inmodules'
p167
(lp168
g64
asg29
g14
(g15
(I0
tp169
g17
tp170
Rp171
(I1
(I1
I1
tp172
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
bsg36
g14
(g15
(I0
tp175
g17
tp176
Rp177
(I1
(I1
I3
tp178
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
bsS'_derivs'
p181
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(I16
tp185
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
bsS'modules'
p188
c__builtin__
set
p189
((lp190
g64
ag134
ag100
ag11
atp191
Rp192
sg42
g14
(g15
(I0
tp193
g17
tp194
Rp195
(I1
(I1
I1
tp196
g24
I00
S'\x8c\x05\x89I\xcao\x88?'
p197
tp198
bsg49
S'FeedForwardNetwork-8'
p199
sS'connections'
p200
(dp201
g64
(lp202
g0
(cpybrain.structure.connections.full
FullConnection
p203
g2
Ntp204
Rp205
(dp206
g6
I3
sg54
I3
sS'outSliceFrom'
p207
I0
sS'inSliceTo'
p208
I3
sS'inmod'
p209
g64
sg181
g14
(g15
(I0
tp210
g17
tp211
Rp212
(I1
(I9
tp213
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
bsS'outmod'
p216
g100
sg49
S'FullConnection-4'
p217
sg51
(dp218
g209
g64
sg216
g100
ssS'paramdim'
p219
I9
sS'owner'
p220
g4
sS'outSliceTo'
p221
I3
sS'hasDerivatives'
p222
I01
sS'inSliceFrom'
p223
I0
sS'_params'
p224
g14
(g15
(I0
tp225
g17
tp226
Rp227
(I1
(I9
tp228
g24
I00
S'\xcd\xe0L9\xf0s\x14\xc0R\xb7\xb7\xd0K\xda\x05\xc0\xb2\xe7\xf1\xa4\x83d\x1a@\xe2\x8a\xaak\xf6\xde\xea\xbf\xa9$J\xe0\x13\x0e\xe1\xbf\xd0*\x17\xa2\x1d\x84\xed?<\xf3\xe7De\xc5\x08\xc0\xeb\xc7\xb0\x12\xc5\xc8\x06@!\xe4F\x08\xb7\x14\xe7?'
p229
tp230
bsbasg134
(lp231
sg100
(lp232
g0
(g203
g2
Ntp233
Rp234
(dp235
g6
I3
sg54
I1
sg207
I0
sg208
I3
sg209
g100
sg181
g14
(g15
(I0
tp236
g17
tp237
Rp238
(I1
(I3
tp239
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
bsg216
g134
sg49
S'FullConnection-5'
p242
sg51
(dp243
g209
g100
sg216
g134
ssg219
I3
sg220
g4
sg221
I1
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp244
g17
tp245
Rp246
(I1
(I3
tp247
g24
I00
S'`\x0b\xb2\xc2\xc6\xb1\xf4\xbf\xdd4\xf1\x8c\r{\xf1?\x8f\x06\xcd\xee\x7f2\xfc?'
p248
tp249
bsbasg11
(lp250
g0
(g203
g2
Ntp251
Rp252
(dp253
g6
I1
sg54
I1
sg207
I0
sg208
I1
sg209
g11
sg181
g14
(g15
(I0
tp254
g17
tp255
Rp256
(I1
(I1
tp257
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
bsg216
g134
sg49
S'FullConnection-6'
p260
sg51
(dp261
g209
g11
sg216
g134
ssg219
I1
sg220
g4
sg221
I1
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp262
g17
tp263
Rp264
(I1
(I1
tp265
g24
I00
S'\xc6?\x9fF;\xcb\x93?'
p266
tp267
bsbag0
(g203
g2
Ntp268
Rp269
(dp270
g6
I1
sg54
I3
sg207
I0
sg208
I1
sg209
g11
sg181
g14
(g15
(I0
tp271
g17
tp272
Rp273
(I1
(I3
tp274
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
bsg216
g100
sg49
S'FullConnection-7'
p277
sg51
(dp278
g209
g11
sg216
g100
ssg219
I3
sg220
g4
sg221
I3
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp279
g17
tp280
Rp281
(I1
(I3
tp282
g24
I00
S'I\xa8\x02\xf2\xe99\x00@\xa6\xed\x82E\x1dd\xd0\xbf\x84\xf7\x90\xe0\xd0\xbe\xf4?'
p283
tp284
bsbassS'motherconnections'
p285
(lp286
sg13
g14
(g15
(I0
tp287
g17
tp288
Rp289
(I1
(I1
I3
tp290
g24
I00
S'\x00\x00\x00\x00\x00\x00\xc3?\x00\x00\x00\x00\x00\x00\xc3?\x00\x00\x00\x00\x00\x00\xc7?'
p291
tp292
bsg51
(dp293
g53
g199
ssg54
I1
sS'outmodules'
p294
(lp295
g134
asg219
I16
sg56
(lp296
(g13
I3
tp297
a(g36
I3
tp298
a(g42
I1
tp299
a(g29
I1
tp300
asS'sorted'
p301
I01
sS'_Network__offset'
p302
I0
sg222
I01
sg224
g14
(g15
(I0
tp303
g17
tp304
Rp305
(I1
(I16
tp306
g24
I00
S'\xc6?\x9fF;\xcb\x93?I\xa8\x02\xf2\xe99\x00@\xa6\xed\x82E\x1dd\xd0\xbf\x84\xf7\x90\xe0\xd0\xbe\xf4?\xcd\xe0L9\xf0s\x14\xc0R\xb7\xb7\xd0K\xda\x05\xc0\xb2\xe7\xf1\xa4\x83d\x1a@\xe2\x8a\xaak\xf6\xde\xea\xbf\xa9$J\xe0\x13\x0e\xe1\xbf\xd0*\x17\xa2\x1d\x84\xed?<\xf3\xe7De\xc5\x08\xc0\xeb\xc7\xb0\x12\xc5\xc8\x06@!\xe4F\x08\xb7\x14\xe7?`\x0b\xb2\xc2\xc6\xb1\xf4\xbf\xdd4\xf1\x8c\r{\xf1?\x8f\x06\xcd\xee\x7f2\xfc?'
p307
tp308
bsb.ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I3
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(S'inputbuffer'
p58
I0
tp59
a(S'inputerror'
p60
I0
tp61
a(S'outputbuffer'
p62
I1
tp63
a(S'outputerror'
p64
I1
tp65
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p66
g2
Ntp67
Rp68
(dp69
g6
I3
sg13
g14
(g15
(I0
tp70
g17
tp71
Rp72
(I1
(I1
I3
tp73
g24
I00
S'\x13\x13\x13\x13\x13\x13\xc3?\x13\x13\x13\x13\x13\x13\xc3?\x17\x17\x17\x17\x17\x17\xc7?'
p74
tp75
bsS'dim'
p76
I3
sg29
g14
(g15
(I0
tp77
g17
tp78
Rp79
(I1
(I1
I3
tp80
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bsg36
g14
(g15
(I0
tp83
g17
tp84
Rp85
(I1
(I1
I3
tp86
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
bsg42
g14
(g15
(I0
tp89
g17
tp90
Rp91
(I1
(I1
I3
tp92
g24
I00
S'\x13\x13\x13\x13\x13\x13\xc3?\x13\x13\x13\x13\x13\x13\xc3?\x17\x17\x17\x17\x17\x17\xc7?'
p93
tp94
bsg49
S'in'
p95
sg51
(dp96
S'dim'
p97
I3
sg53
g95
ssg54
I3
sg55
I0
sg56
(lp98
(g58
I3
tp99
a(g60
I3
tp100
a(g62
I3
tp101
a(g64
I3
tp102
asbag0
(cpybrain.structure.modules.tanhlayer
TanhLayer
p103
g2
Ntp104
Rp105
(dp106
g6
I3
sg13
g14
(g15
(I0
tp107
g17
tp108
Rp109
(I1
(I1
I3
tp110
g24
I00
S"\xf0\xfd\x80'be\x00@\xbcH\x8d\x03s\xd5\xd2\xbf8\x08\xa4\x1d+<\xf6?"
p111
tp112
bsg76
I3
sg29
g14
(g15
(I0
tp113
g17
tp114
Rp115
(I1
(I1
I3
tp116
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg36
g14
(g15
(I0
tp119
g17
tp120
Rp121
(I1
(I1
I3
tp122
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
bsg42
g14
(g15
(I0
tp125
g17
tp126
Rp127
(I1
(I1
I3
tp128
g24
I00
S'\x7f\t\xc4\x8d\xa3\xf4\xee?\xab&0\xc4\xedN\xd2\xbf?b\xf3Q`B\xec?'
p129
tp130
bsg49
S'hidden0'
p131
sg51
(dp132
g97
I3
sg53
g131
ssg54
I3
sg55
I0
sg56
(lp133
(g58
I3
tp134
a(g60
I3
tp135
a(g62
I3
tp136
a(g64
I3
tp137
asbag0
(g66
g2
Ntp138
Rp139
(dp140
g6
I1
sg13
g14
(g15
(I0
tp141
g17
tp142
Rp143
(I1
(I1
I1
tp144
g24
I00
S'l\xfdXs\xc2g\x88?'
p145
tp146
bsg76
I1
sg29
g14
(g15
(I0
tp147
g17
tp148
Rp149
(I1
(I1
I1
tp150
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
bsg36
g14
(g15
(I0
tp153
g17
tp154
Rp155
(I1
(I1
I1
tp156
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
bsg42
g14
(g15
(I0
tp159
g17
tp160
Rp161
(I1
(I1
I1
tp162
g24
I00
S'l\xfdXs\xc2g\x88?'
p163
tp164
bsg49
S'out'
p165
sg51
(dp166
g97
I1
sg53
g165
ssg54
I1
sg55
I0
sg56
(lp167
(g58
I1
tp168
a(g60
I1
tp169
a(g62
I1
tp170
a(g64
I1
tp171
asbasS'inmodules'
p172
(lp173
g68
asg29
g14
(g15
(I0
tp174
g17
tp175
Rp176
(I1
(I1
I1
tp177
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
bsg36
g14
(g15
(I0
tp180
g17
tp181
Rp182
(I1
(I1
I3
tp183
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p184
tp185
bsS'_derivs'
p186
g14
(g15
(I0
tp187
g17
tp188
Rp189
(I1
(I16
tp190
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
bsS'modules'
p193
c__builtin__
set
p194
((lp195
g68
ag105
ag11
ag139
atp196
Rp197
sg42
g14
(g15
(I0
tp198
g17
tp199
Rp200
(I1
(I1
I1
tp201
g24
I00
S'l\xfdXs\xc2g\x88?'
p202
tp203
bsg49
S'FeedForwardNetwork-8'
p204
sS'connections'
p205
(dp206
g68
(lp207
g0
(cpybrain.structure.connections.full
FullConnection
p208
g2
Ntp209
Rp210
(dp211
g6
I3
sg54
I3
sS'outSliceFrom'
p212
I0
sS'inSliceTo'
p213
I3
sS'inmod'
p214
g68
sg186
g14
(g15
(I0
tp215
g17
tp216
Rp217
(I1
(I9
tp218
g24
I00
S'\x84(\x81\xb8\x18yv@k\x96\x052\xfe\xebr@\xc9\xc5\xda\x03\xb9\xccr@\x99\xc8*\x14>0{\xc0@\xfe\x1c\xf9\xa0sz\xc0\x0c5\xc0\\\xc61z\xc0.1$\xdf`\xd1t\xc0\xa5%\xf5\xfc{\x16n\xc0\xc0\x8c;\xb1\xc08n\xc0'
p219
tp220
bsS'outmod'
p221
g105
sg49
S'FullConnection-4'
p222
sg51
(dp223
S'inmod'
p224
g68
sS'outmod'
p225
g105
ssS'paramdim'
p226
I9
sS'owner'
p227
g4
sS'outSliceTo'
p228
I3
sS'hasDerivatives'
p229
I01
sS'inSliceFrom'
p230
I0
sS'_params'
p231
g14
(g15
(I0
tp232
g17
tp233
Rp234
(I1
(I9
tp235
g24
I00
S'\xcd\xe0L9\xf0s\x14\xc0R\xb7\xb7\xd0K\xda\x05\xc0\xb2\xe7\xf1\xa4\x83d\x1a@\xe2\x8a\xaak\xf6\xde\xea\xbf\xa9$J\xe0\x13\x0e\xe1\xbf\xd0*\x17\xa2\x1d\x84\xed?<\xf3\xe7De\xc5\x08\xc0\xeb\xc7\xb0\x12\xc5\xc8\x06@!\xe4F\x08\xb7\x14\xe7?'
p236
tp237
bsbasg105
(lp238
g0
(g208
g2
Ntp239
Rp240
(dp241
g6
I3
sg54
I1
sg212
I0
sg213
I3
sg214
g105
sg186
g14
(g15
(I0
tp242
g17
tp243
Rp244
(I1
(I3
tp245
g24
I00
S']\x13\xbb%\x95\xa6\x84\xc0\x95\xfe<-\xf0\x9a\x7f@}\xa1E)\xf3s\x8c\xc0'
p246
tp247
bsg221
g139
sg49
S'FullConnection-5'
p248
sg51
(dp249
g224
g105
sg225
g139
ssg226
I3
sg227
g4
sg228
I1
sg229
I01
sg230
I0
sg231
g14
(g15
(I0
tp250
g17
tp251
Rp252
(I1
(I3
tp253
g24
I00
S'`\x0b\xb2\xc2\xc6\xb1\xf4\xbf\xdd4\xf1\x8c\r{\xf1?\x8f\x06\xcd\xee\x7f2\xfc?'
p254
tp255
bsbasg11
(lp256
g0
(g208
g2
Ntp257
Rp258
(dp259
g6
I1
sg54
I1
sg212
I0
sg213
I1
sg214
g11
sg186
g14
(g15
(I0
tp260
g17
tp261
Rp262
(I1
(I1
tp263
g24
I00
S'\xbb@\x16\xfc\xff\xfa\x90\xc0'
p264
tp265
bsg221
g139
sg49
S'FullConnection-6'
p266
sg51
(dp267
g224
g11
sg225
g139
ssg226
I1
sg227
g4
sg228
I1
sg229
I01
sg230
I0
sg231
g14
(g15
(I0
tp268
g17
tp269
Rp270
(I1
(I1
tp271
g24
I00
S'\xc6?\x9fF;\xcb\x93?'
p272
tp273
bsbag0
(g208
g2
Ntp274
Rp275
(dp276
g6
I1
sg54
I3
sg212
I0
sg213
I1
sg214
g11
sg186
g14
(g15
(I0
tp277
g17
tp278
Rp279
(I1
(I3
tp280
g24
I00
S'\xb7\xb5\xe5v\x90\x12~@\x1ac\x9b\xff\xb1#\x8c\xc0M\xe5S\x83Y\x99~\xc0'
p281
tp282
bsg221
g105
sg49
S'FullConnection-7'
p283
sg51
(dp284
g224
g11
sg225
g105
ssg226
I3
sg227
g4
sg228
I3
sg229
I01
sg230
I0
sg231
g14
(g15
(I0
tp285
g17
tp286
Rp287
(I1
(I3
tp288
g24
I00
S'I\xa8\x02\xf2\xe99\x00@\xa6\xed\x82E\x1dd\xd0\xbf\x84\xf7\x90\xe0\xd0\xbe\xf4?'
p289
tp290
bsbasg139
(lp291
ssS'motherconnections'
p292
(lp293
sg13
g14
(g15
(I0
tp294
g17
tp295
Rp296
(I1
(I1
I3
tp297
g24
I00
S'\x13\x13\x13\x13\x13\x13\xc3?\x13\x13\x13\x13\x13\x13\xc3?\x17\x17\x17\x17\x17\x17\xc7?'
p298
tp299
bsg51
(dp300
g53
g204
ssg54
I1
sS'outmodules'
p301
(lp302
g139
asg226
I16
sg56
(lp303
(g58
I3
tp304
a(g60
I3
tp305
a(g62
I1
tp306
a(g64
I1
tp307
asS'sorted'
p308
I01
sS'_Network__offset'
p309
I0
sg229
I01
sg231
g14
(g15
(I0
tp310
g17
tp311
Rp312
(I1
(I16
tp313
g24
I00
S'\xc6?\x9fF;\xcb\x93?I\xa8\x02\xf2\xe99\x00@\xa6\xed\x82E\x1dd\xd0\xbf\x84\xf7\x90\xe0\xd0\xbe\xf4?\xcd\xe0L9\xf0s\x14\xc0R\xb7\xb7\xd0K\xda\x05\xc0\xb2\xe7\xf1\xa4\x83d\x1a@\xe2\x8a\xaak\xf6\xde\xea\xbf\xa9$J\xe0\x13\x0e\xe1\xbf\xd0*\x17\xa2\x1d\x84\xed?<\xf3\xe7De\xc5\x08\xc0\xeb\xc7\xb0\x12\xc5\xc8\x06@!\xe4F\x08\xb7\x14\xe7?`\x0b\xb2\xc2\xc6\xb1\xf4\xbf\xdd4\xf1\x8c\r{\xf1?\x8f\x06\xcd\xee\x7f2\xfc?'
p314
tp315
bsb.ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I3
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(S'inputbuffer'
p58
I0
tp59
a(S'inputerror'
p60
I0
tp61
a(S'outputbuffer'
p62
I1
tp63
a(S'outputerror'
p64
I1
tp65
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p66
g2
Ntp67
Rp68
(dp69
g6
I3
sg13
g14
(g15
(I0
tp70
g17
tp71
Rp72
(I1
(I1
I3
tp73
g24
I00
S'QQQQQQ\xe1?\xde\xdd\xdd\xdd\xdd\xdd\xdd?______\xdf?'
p74
tp75
bsS'dim'
p76
I3
sg29
g14
(g15
(I0
tp77
g17
tp78
Rp79
(I1
(I1
I3
tp80
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bsg36
g14
(g15
(I0
tp83
g17
tp84
Rp85
(I1
(I1
I3
tp86
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
bsg42
g14
(g15
(I0
tp89
g17
tp90
Rp91
(I1
(I1
I3
tp92
g24
I00
S'QQQQQQ\xe1?\xde\xdd\xdd\xdd\xdd\xdd\xdd?______\xdf?'
p93
tp94
bsg49
S'in'
p95
sg51
(dp96
S'dim'
p97
I3
sg53
g95
ssg54
I3
sg55
I0
sg56
(lp98
(g58
I3
tp99
a(g60
I3
tp100
a(g62
I3
tp101
a(g64
I3
tp102
asbag0
(cpybrain.structure.modules.tanhlayer
TanhLayer
p103
g2
Ntp104
Rp105
(dp106
g6
I3
sg13
g14
(g15
(I0
tp107
g17
tp108
Rp109
(I1
(I1
I3
tp110
g24
I00
S'\x86\xe3\xb0\xffH\x88\xf3?\xee\x90\xc5\x7fP:\xe0\xbfBcf\x1aR\xdb\xf4?'
p111
tp112
bsg76
I3
sg29
g14
(g15
(I0
tp113
g17
tp114
Rp115
(I1
(I1
I3
tp116
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg36
g14
(g15
(I0
tp119
g17
tp120
Rp121
(I1
(I1
I3
tp122
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
bsg42
g14
(g15
(I0
tp125
g17
tp126
Rp127
(I1
(I1
I3
tp128
g24
I00
S'H\\>(P\xe0\xea?\xcd\xa9Dm\xbf\xee\xdd\xbf\xcb\xf4D\x86\xb0\x9a\xeb?'
p129
tp130
bsg49
S'hidden0'
p131
sg51
(dp132
g97
I3
sg53
g131
ssg54
I3
sg55
I0
sg56
(lp133
(g58
I3
tp134
a(g60
I3
tp135
a(g62
I3
tp136
a(g64
I3
tp137
asbag0
(g66
g2
Ntp138
Rp139
(dp140
g6
I1
sg13
g14
(g15
(I0
tp141
g17
tp142
Rp143
(I1
(I1
I1
tp144
g24
I00
S'\xbdh\x93\x1fK\x8c\xad\xbf'
p145
tp146
bsg76
I1
sg29
g14
(g15
(I0
tp147
g17
tp148
Rp149
(I1
(I1
I1
tp150
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
bsg36
g14
(g15
(I0
tp153
g17
tp154
Rp155
(I1
(I1
I1
tp156
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
bsg42
g14
(g15
(I0
tp159
g17
tp160
Rp161
(I1
(I1
I1
tp162
g24
I00
S'\xbdh\x93\x1fK\x8c\xad\xbf'
p163
tp164
bsg49
S'out'
p165
sg51
(dp166
g97
I1
sg53
g165
ssg54
I1
sg55
I0
sg56
(lp167
(g58
I1
tp168
a(g60
I1
tp169
a(g62
I1
tp170
a(g64
I1
tp171
asbasS'inmodules'
p172
(lp173
g68
asg29
g14
(g15
(I0
tp174
g17
tp175
Rp176
(I1
(I1
I1
tp177
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
bsg36
g14
(g15
(I0
tp180
g17
tp181
Rp182
(I1
(I1
I3
tp183
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p184
tp185
bsS'_derivs'
p186
g14
(g15
(I0
tp187
g17
tp188
Rp189
(I1
(I16
tp190
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
bsS'modules'
p193
c__builtin__
set
p194
((lp195
g139
ag11
ag68
ag105
atp196
Rp197
sg42
g14
(g15
(I0
tp198
g17
tp199
Rp200
(I1
(I1
I1
tp201
g24
I00
S'\xbdh\x93\x1fK\x8c\xad\xbf'
p202
tp203
bsg49
S'FeedForwardNetwork-8'
p204
sS'connections'
p205
(dp206
g139
(lp207
sg11
(lp208
g0
(cpybrain.structure.connections.full
FullConnection
p209
g2
Ntp210
Rp211
(dp212
g6
I1
sg54
I1
sS'outSliceFrom'
p213
I0
sS'inSliceTo'
p214
I1
sS'inmod'
p215
g11
sg186
g14
(g15
(I0
tp216
g17
tp217
Rp218
(I1
(I1
tp219
g24
I00
S'\xd4ja\xcf\xd3Y\xe7\xc0'
p220
tp221
bsS'outmod'
p222
g139
sg49
S'FullConnection-6'
p223
sg51
(dp224
S'inmod'
p225
g11
sS'outmod'
p226
g139
ssS'paramdim'
p227
I1
sS'owner'
p228
g4
sS'outSliceTo'
p229
I1
sS'hasDerivatives'
p230
I01
sS'inSliceFrom'
p231
I0
sS'_params'
p232
g14
(g15
(I0
tp233
g17
tp234
Rp235
(I1
(I1
tp236
g24
I00
S'\xc6?\x9fF;\xcb\x93?'
p237
tp238
bsbag0
(g209
g2
Ntp239
Rp240
(dp241
g6
I1
sg54
I3
sg213
I0
sg214
I1
sg215
g11
sg186
g14
(g15
(I0
tp242
g17
tp243
Rp244
(I1
(I3
tp245
g24
I00
S'u\xb4\xb0\xf4G?\xd6@\xe3\xa6.W\x9dP\xd6\xc0\xaa\x83~\xd6=\x15\xe3\xc0'
p246
tp247
bsg222
g105
sg49
S'FullConnection-7'
p248
sg51
(dp249
g225
g11
sg226
g105
ssg227
I3
sg228
g4
sg229
I3
sg230
I01
sg231
I0
sg232
g14
(g15
(I0
tp250
g17
tp251
Rp252
(I1
(I3
tp253
g24
I00
S'I\xa8\x02\xf2\xe99\x00@\xa6\xed\x82E\x1dd\xd0\xbf\x84\xf7\x90\xe0\xd0\xbe\xf4?'
p254
tp255
bsbasg68
(lp256
g0
(g209
g2
Ntp257
Rp258
(dp259
g6
I3
sg54
I3
sg213
I0
sg214
I3
sg215
g68
sg186
g14
(g15
(I0
tp260
g17
tp261
Rp262
(I1
(I9
tp263
g24
I00
S'\xaes]\xbdK\xa7\xd3@\xbf/<\x87\x89S\xd0@cg[\x08\xdc]\xc8@\xf3!\xfah\x9cp\xd6\xc0\xe9\x98\xf8\x1b\x98d\xd2\xc0\t\x8d\x86"\x13g\xca\xc0\x99\x92e2\xd1Q\xe2\xc09\x07\x8b\x19Z\x07\xdd\xc0,\x83\xc1h\xa7f\xd4\xc0'
p264
tp265
bsg222
g105
sg49
S'FullConnection-4'
p266
sg51
(dp267
g225
g68
sg226
g105
ssg227
I9
sg228
g4
sg229
I3
sg230
I01
sg231
I0
sg232
g14
(g15
(I0
tp268
g17
tp269
Rp270
(I1
(I9
tp271
g24
I00
S'\xcd\xe0L9\xf0s\x14\xc0R\xb7\xb7\xd0K\xda\x05\xc0\xb2\xe7\xf1\xa4\x83d\x1a@\xe2\x8a\xaak\xf6\xde\xea\xbf\xa9$J\xe0\x13\x0e\xe1\xbf\xd0*\x17\xa2\x1d\x84\xed?<\xf3\xe7De\xc5\x08\xc0\xeb\xc7\xb0\x12\xc5\xc8\x06@!\xe4F\x08\xb7\x14\xe7?'
p272
tp273
bsbasg105
(lp274
g0
(g209
g2
Ntp275
Rp276
(dp277
g6
I3
sg54
I1
sg213
I0
sg214
I3
sg215
g105
sg186
g14
(g15
(I0
tp278
g17
tp279
Rp280
(I1
(I3
tp281
g24
I00
S"F'\x15\\\xab\x18\xe4@\xa0s\x91.\xe0\xa0\xe1@\xc7\x1cn%Y\xe6\xe0\xc0"
p282
tp283
bsg222
g139
sg49
S'FullConnection-5'
p284
sg51
(dp285
g225
g105
sg226
g139
ssg227
I3
sg228
g4
sg229
I1
sg230
I01
sg231
I0
sg232
g14
(g15
(I0
tp286
g17
tp287
Rp288
(I1
(I3
tp289
g24
I00
S'`\x0b\xb2\xc2\xc6\xb1\xf4\xbf\xdd4\xf1\x8c\r{\xf1?\x8f\x06\xcd\xee\x7f2\xfc?'
p290
tp291
bsbassS'motherconnections'
p292
(lp293
sg13
g14
(g15
(I0
tp294
g17
tp295
Rp296
(I1
(I1
I3
tp297
g24
I00
S'QQQQQQ\xe1?\xde\xdd\xdd\xdd\xdd\xdd\xdd?______\xdf?'
p298
tp299
bsg51
(dp300
g53
g204
ssg54
I1
sS'outmodules'
p301
(lp302
g139
asg227
I16
sg56
(lp303
(g58
I3
tp304
a(g60
I3
tp305
a(g62
I1
tp306
a(g64
I1
tp307
asS'sorted'
p308
I01
sS'_Network__offset'
p309
I0
sg230
I01
sg232
g14
(g15
(I0
tp310
g17
tp311
Rp312
(I1
(I16
tp313
g24
I00
S'\xc6?\x9fF;\xcb\x93?I\xa8\x02\xf2\xe99\x00@\xa6\xed\x82E\x1dd\xd0\xbf\x84\xf7\x90\xe0\xd0\xbe\xf4?\xcd\xe0L9\xf0s\x14\xc0R\xb7\xb7\xd0K\xda\x05\xc0\xb2\xe7\xf1\xa4\x83d\x1a@\xe2\x8a\xaak\xf6\xde\xea\xbf\xa9$J\xe0\x13\x0e\xe1\xbf\xd0*\x17\xa2\x1d\x84\xed?<\xf3\xe7De\xc5\x08\xc0\xeb\xc7\xb0\x12\xc5\xc8\x06@!\xe4F\x08\xb7\x14\xe7?`\x0b\xb2\xc2\xc6\xb1\xf4\xbf\xdd4\xf1\x8c\r{\xf1?\x8f\x06\xcd\xee\x7f2\xfc?'
p314
tp315
bsb.ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I3
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(S'inputbuffer'
p58
I0
tp59
a(S'inputerror'
p60
I0
tp61
a(S'outputbuffer'
p62
I1
tp63
a(S'outputerror'
p64
I1
tp65
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p66
g2
Ntp67
Rp68
(dp69
g6
I3
sg13
g14
(g15
(I0
tp70
g17
tp71
Rp72
(I1
(I1
I3
tp73
g24
I00
S'\x16\x16\x16\x16\x16\x16\xb6?\x1f\x1f\x1f\x1f\x1f\x1f\xbf?\x12\x12\x12\x12\x12\x12\xc2?'
p74
tp75
bsS'dim'
p76
I3
sg29
g14
(g15
(I0
tp77
g17
tp78
Rp79
(I1
(I1
I3
tp80
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bsg36
g14
(g15
(I0
tp83
g17
tp84
Rp85
(I1
(I1
I3
tp86
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
bsg42
g14
(g15
(I0
tp89
g17
tp90
Rp91
(I1
(I1
I3
tp92
g24
I00
S'\x16\x16\x16\x16\x16\x16\xb6?\x1f\x1f\x1f\x1f\x1f\x1f\xbf?\x12\x12\x12\x12\x12\x12\xc2?'
p93
tp94
bsg49
S'in'
p95
sg51
(dp96
S'dim'
p97
I3
sg53
g95
ssg54
I3
sg55
I0
sg56
(lp98
(g58
I3
tp99
a(g60
I3
tp100
a(g62
I3
tp101
a(g64
I3
tp102
asbag0
(cpybrain.structure.modules.tanhlayer
TanhLayer
p103
g2
Ntp104
Rp105
(dp106
g6
I3
sg13
g14
(g15
(I0
tp107
g17
tp108
Rp109
(I1
(I1
I3
tp110
g24
I00
S'0;\x02\xad\x16~\x01@4\xc6\x9a #\xd7\xd0\xbf\x9bg\x12\x1e\xdd\xa3\xf7?'
p111
tp112
bsg76
I3
sg29
g14
(g15
(I0
tp113
g17
tp114
Rp115
(I1
(I1
I3
tp116
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg36
g14
(g15
(I0
tp119
g17
tp120
Rp121
(I1
(I1
I3
tp122
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
bsg42
g14
(g15
(I0
tp125
g17
tp126
Rp127
(I1
(I1
I3
tp128
g24
I00
S'mGy\xab\xf13\xef?\xa3\xc3\xc8\xd7Qv\xd0\xbf\xbf9\xa9.\xfd\xd4\xec?'
p129
tp130
bsg49
S'hidden0'
p131
sg51
(dp132
g97
I3
sg53
g131
ssg54
I3
sg55
I0
sg56
(lp133
(g58
I3
tp134
a(g60
I3
tp135
a(g62
I3
tp136
a(g64
I3
tp137
asbag0
(g66
g2
Ntp138
Rp139
(dp140
g6
I1
sg13
g14
(g15
(I0
tp141
g17
tp142
Rp143
(I1
(I1
I1
tp144
g24
I00
S'\xbe\x91\xf7\xbe[\xa2\xb0?'
p145
tp146
bsg76
I1
sg29
g14
(g15
(I0
tp147
g17
tp148
Rp149
(I1
(I1
I1
tp150
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
bsg36
g14
(g15
(I0
tp153
g17
tp154
Rp155
(I1
(I1
I1
tp156
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
bsg42
g14
(g15
(I0
tp159
g17
tp160
Rp161
(I1
(I1
I1
tp162
g24
I00
S'\xbe\x91\xf7\xbe[\xa2\xb0?'
p163
tp164
bsg49
S'out'
p165
sg51
(dp166
g97
I1
sg53
g165
ssg54
I1
sg55
I0
sg56
(lp167
(g58
I1
tp168
a(g60
I1
tp169
a(g62
I1
tp170
a(g64
I1
tp171
asbasS'inmodules'
p172
(lp173
g68
asg29
g14
(g15
(I0
tp174
g17
tp175
Rp176
(I1
(I1
I1
tp177
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
bsg36
g14
(g15
(I0
tp180
g17
tp181
Rp182
(I1
(I1
I3
tp183
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p184
tp185
bsS'_derivs'
p186
g14
(g15
(I0
tp187
g17
tp188
Rp189
(I1
(I16
tp190
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
bsS'modules'
p193
c__builtin__
set
p194
((lp195
g68
ag11
ag139
ag105
atp196
Rp197
sg42
g14
(g15
(I0
tp198
g17
tp199
Rp200
(I1
(I1
I1
tp201
g24
I00
S'\xbe\x91\xf7\xbe[\xa2\xb0?'
p202
tp203
bsg49
S'FeedForwardNetwork-8'
p204
sS'connections'
p205
(dp206
g68
(lp207
g0
(cpybrain.structure.connections.full
FullConnection
p208
g2
Ntp209
Rp210
(dp211
g6
I3
sg54
I3
sS'outSliceFrom'
p212
I0
sS'inSliceTo'
p213
I3
sS'inmod'
p214
g68
sg186
g14
(g15
(I0
tp215
g17
tp216
Rp217
(I1
(I9
tp218
g24
I00
S'\x9d\xa4\xb5\x96\xf9\x8b\xcf@E\x1c\x8b\xc9H\xc1\xc9@\xcbQ\xb0vyZ\xca@@\xe4/F\x17A\xc7\xc0dC{\xdd\xec+\xc5\xc0\xa4\xd9\x06\xba\xca\xf6\xc5\xc0;E%\x1a\x95\xd8\xc0\xc0\x12@\xfb\xa4\xcaA\xba\xc0\xdfW$\xd7\x1a\x8e\xbb\xc0'
p219
tp220
bsS'outmod'
p221
g105
sg49
S'FullConnection-4'
p222
sg51
(dp223
S'inmod'
p224
g68
sS'outmod'
p225
g105
ssS'paramdim'
p226
I9
sS'owner'
p227
g4
sS'outSliceTo'
p228
I3
sS'hasDerivatives'
p229
I01
sS'inSliceFrom'
p230
I0
sS'_params'
p231
g14
(g15
(I0
tp232
g17
tp233
Rp234
(I1
(I9
tp235
g24
I00
S'\xcd\xe0L9\xf0s\x14\xc0R\xb7\xb7\xd0K\xda\x05\xc0\xb2\xe7\xf1\xa4\x83d\x1a@\xe2\x8a\xaak\xf6\xde\xea\xbf\xa9$J\xe0\x13\x0e\xe1\xbf\xd0*\x17\xa2\x1d\x84\xed?<\xf3\xe7De\xc5\x08\xc0\xeb\xc7\xb0\x12\xc5\xc8\x06@!\xe4F\x08\xb7\x14\xe7?'
p236
tp237
bsbasg11
(lp238
g0
(g208
g2
Ntp239
Rp240
(dp241
g6
I1
sg54
I1
sg212
I0
sg213
I1
sg214
g11
sg186
g14
(g15
(I0
tp242
g17
tp243
Rp244
(I1
(I1
tp245
g24
I00
S'\xe9\xf0G\xf4\x02\x87\xd7\xc0'
p246
tp247
bsg221
g139
sg49
S'FullConnection-6'
p248
sg51
(dp249
g224
g11
sg225
g139
ssg226
I1
sg227
g4
sg228
I1
sg229
I01
sg230
I0
sg231
g14
(g15
(I0
tp250
g17
tp251
Rp252
(I1
(I1
tp253
g24
I00
S'\xc6?\x9fF;\xcb\x93?'
p254
tp255
bsbag0
(g208
g2
Ntp256
Rp257
(dp258
g6
I1
sg54
I3
sg212
I0
sg213
I1
sg214
g11
sg186
g14
(g15
(I0
tp259
g17
tp260
Rp261
(I1
(I3
tp262
g24
I00
S"n\xc3?\x8d\x00\xf3\xd2@'\x04\xb7V\xc8\x96\xd2\xc0\xed\xe08\x15j\x88\xc6\xc0"
p263
tp264
bsg221
g105
sg49
S'FullConnection-7'
p265
sg51
(dp266
g224
g11
sg225
g105
ssg226
I3
sg227
g4
sg228
I3
sg229
I01
sg230
I0
sg231
g14
(g15
(I0
tp267
g17
tp268
Rp269
(I1
(I3
tp270
g24
I00
S'I\xa8\x02\xf2\xe99\x00@\xa6\xed\x82E\x1dd\xd0\xbf\x84\xf7\x90\xe0\xd0\xbe\xf4?'
p271
tp272
bsbasg139
(lp273
sg105
(lp274
g0
(g208
g2
Ntp275
Rp276
(dp277
g6
I3
sg54
I1
sg212
I0
sg213
I3
sg214
g105
sg186
g14
(g15
(I0
tp278
g17
tp279
Rp280
(I1
(I3
tp281
g24
I00
S'\x9cp8l,\xd7\xcc\xc0e\xaeQ|C\xba\xc7@\xe4\xe7p\xed\x8b\xcb\xd3\xc0'
p282
tp283
bsg221
g139
sg49
S'FullConnection-5'
p284
sg51
(dp285
g224
g105
sg225
g139
ssg226
I3
sg227
g4
sg228
I1
sg229
I01
sg230
I0
sg231
g14
(g15
(I0
tp286
g17
tp287
Rp288
(I1
(I3
tp289
g24
I00
S'`\x0b\xb2\xc2\xc6\xb1\xf4\xbf\xdd4\xf1\x8c\r{\xf1?\x8f\x06\xcd\xee\x7f2\xfc?'
p290
tp291
bsbassS'motherconnections'
p292
(lp293
sg13
g14
(g15
(I0
tp294
g17
tp295
Rp296
(I1
(I1
I3
tp297
g24
I00
S'\x16\x16\x16\x16\x16\x16\xb6?\x1f\x1f\x1f\x1f\x1f\x1f\xbf?\x12\x12\x12\x12\x12\x12\xc2?'
p298
tp299
bsg51
(dp300
g53
g204
ssg54
I1
sS'outmodules'
p301
(lp302
g139
asg226
I16
sg56
(lp303
(g58
I3
tp304
a(g60
I3
tp305
a(g62
I1
tp306
a(g64
I1
tp307
asS'sorted'
p308
I01
sS'_Network__offset'
p309
I0
sg229
I01
sg231
g14
(g15
(I0
tp310
g17
tp311
Rp312
(I1
(I16
tp313
g24
I00
S'\xc6?\x9fF;\xcb\x93?I\xa8\x02\xf2\xe99\x00@\xa6\xed\x82E\x1dd\xd0\xbf\x84\xf7\x90\xe0\xd0\xbe\xf4?\xcd\xe0L9\xf0s\x14\xc0R\xb7\xb7\xd0K\xda\x05\xc0\xb2\xe7\xf1\xa4\x83d\x1a@\xe2\x8a\xaak\xf6\xde\xea\xbf\xa9$J\xe0\x13\x0e\xe1\xbf\xd0*\x17\xa2\x1d\x84\xed?<\xf3\xe7De\xc5\x08\xc0\xeb\xc7\xb0\x12\xc5\xc8\x06@!\xe4F\x08\xb7\x14\xe7?`\x0b\xb2\xc2\xc6\xb1\xf4\xbf\xdd4\xf1\x8c\r{\xf1?\x8f\x06\xcd\xee\x7f2\xfc?'
p314
tp315
bsb.ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I3
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(S'inputbuffer'
p58
I0
tp59
a(S'inputerror'
p60
I0
tp61
a(S'outputbuffer'
p62
I1
tp63
a(S'outputerror'
p64
I1
tp65
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p66
g2
Ntp67
Rp68
(dp69
g6
I3
sg13
g14
(g15
(I0
tp70
g17
tp71
Rp72
(I1
(I1
I3
tp73
g24
I00
S'\xfd\xfc\xfc\xfc\xfc\xfc\xec?\x9e\x9d\x9d\x9d\x9d\x9d\xed?\xfe\xfd\xfd\xfd\xfd\xfd\xed?'
p74
tp75
bsS'dim'
p76
I3
sg29
g14
(g15
(I0
tp77
g17
tp78
Rp79
(I1
(I1
I3
tp80
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bsg36
g14
(g15
(I0
tp83
g17
tp84
Rp85
(I1
(I1
I3
tp86
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
bsg42
g14
(g15
(I0
tp89
g17
tp90
Rp91
(I1
(I1
I3
tp92
g24
I00
S'\xfd\xfc\xfc\xfc\xfc\xfc\xec?\x9e\x9d\x9d\x9d\x9d\x9d\xed?\xfe\xfd\xfd\xfd\xfd\xfd\xed?'
p93
tp94
bsg49
S'in'
p95
sg51
(dp96
S'dim'
p97
I3
sg53
g95
ssg54
I3
sg55
I0
sg56
(lp98
(g58
I3
tp99
a(g60
I3
tp100
a(g62
I3
tp101
a(g64
I3
tp102
asbag0
(cpybrain.structure.modules.tanhlayer
TanhLayer
p103
g2
Ntp104
Rp105
(dp106
g6
I3
sg13
g14
(g15
(I0
tp107
g17
tp108
Rp109
(I1
(I1
I3
tp110
g24
I00
S'v[\xe8s\x9f\xd6\xf0?z\xf7\xa5\xefW\xa8\xe4\xbf\xcb\x1dH\x1f\x07\xdb\xfc?'
p111
tp112
bsg76
I3
sg29
g14
(g15
(I0
tp113
g17
tp114
Rp115
(I1
(I1
I3
tp116
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg36
g14
(g15
(I0
tp119
g17
tp120
Rp121
(I1
(I1
I3
tp122
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
bsg42
g14
(g15
(I0
tp125
g17
tp126
Rp127
(I1
(I1
I3
tp128
g24
I00
S'T3\x1fd.\x0c\xe9?\xbf\xb7\xbe\x01\x842\xe2\xbf\xcd\x14\x91\x08,O\xee?'
p129
tp130
bsg49
S'hidden0'
p131
sg51
(dp132
g97
I3
sg53
g131
ssg54
I3
sg55
I0
sg56
(lp133
(g58
I3
tp134
a(g60
I3
tp135
a(g62
I3
tp136
a(g64
I3
tp137
asbag0
(g66
g2
Ntp138
Rp139
(dp140
g6
I1
sg13
g14
(g15
(I0
tp141
g17
tp142
Rp143
(I1
(I1
I1
tp144
g24
I00
S'Cig;\x8c\x16\xac?'
p145
tp146
bsg76
I1
sg29
g14
(g15
(I0
tp147
g17
tp148
Rp149
(I1
(I1
I1
tp150
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
bsg36
g14
(g15
(I0
tp153
g17
tp154
Rp155
(I1
(I1
I1
tp156
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
bsg42
g14
(g15
(I0
tp159
g17
tp160
Rp161
(I1
(I1
I1
tp162
g24
I00
S'Cig;\x8c\x16\xac?'
p163
tp164
bsg49
S'out'
p165
sg51
(dp166
g97
I1
sg53
g165
ssg54
I1
sg55
I0
sg56
(lp167
(g58
I1
tp168
a(g60
I1
tp169
a(g62
I1
tp170
a(g64
I1
tp171
asbasS'inmodules'
p172
(lp173
g68
asg29
g14
(g15
(I0
tp174
g17
tp175
Rp176
(I1
(I1
I1
tp177
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
bsg36
g14
(g15
(I0
tp180
g17
tp181
Rp182
(I1
(I1
I3
tp183
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p184
tp185
bsS'_derivs'
p186
g14
(g15
(I0
tp187
g17
tp188
Rp189
(I1
(I16
tp190
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
bsS'modules'
p193
c__builtin__
set
p194
((lp195
g68
ag11
ag105
ag139
atp196
Rp197
sg42
g14
(g15
(I0
tp198
g17
tp199
Rp200
(I1
(I1
I1
tp201
g24
I00
S'Cig;\x8c\x16\xac?'
p202
tp203
bsg49
S'FeedForwardNetwork-8'
p204
sS'connections'
p205
(dp206
g68
(lp207
g0
(cpybrain.structure.connections.full
FullConnection
p208
g2
Ntp209
Rp210
(dp211
g6
I3
sg54
I3
sS'outSliceFrom'
p212
I0
sS'inSliceTo'
p213
I3
sS'inmod'
p214
g68
sg186
g14
(g15
(I0
tp215
g17
tp216
Rp217
(I1
(I9
tp218
g24
I00
S'\xebs(\n\x10\x00\xd3@\xc8p=\n\x97\xfc\xd0@\xdb\xcd\xf7\xc8\rC\xca@\xe8\tq\x8fir\xcb\xc0\xba\x1f\xfb\xb1h\x84\xc8\xc0\x17U\xc4#\x9b\xe4\xc2\xc0E2\xf1y&r\xd0\xc0\x19\x95w\xc3]t\xcd\xc0\xca\xed\xb7\r\x1e\x1b\xc6\xc0'
p219
tp220
bsS'outmod'
p221
g105
sg49
S'FullConnection-4'
p222
sg51
(dp223
S'inmod'
p224
g68
sS'outmod'
p225
g105
ssS'paramdim'
p226
I9
sS'owner'
p227
g4
sS'outSliceTo'
p228
I3
sS'hasDerivatives'
p229
I01
sS'inSliceFrom'
p230
I0
sS'_params'
p231
g14
(g15
(I0
tp232
g17
tp233
Rp234
(I1
(I9
tp235
g24
I00
S'\xcd\xe0L9\xf0s\x14\xc0R\xb7\xb7\xd0K\xda\x05\xc0\xb2\xe7\xf1\xa4\x83d\x1a@\xe2\x8a\xaak\xf6\xde\xea\xbf\xa9$J\xe0\x13\x0e\xe1\xbf\xd0*\x17\xa2\x1d\x84\xed?<\xf3\xe7De\xc5\x08\xc0\xeb\xc7\xb0\x12\xc5\xc8\x06@!\xe4F\x08\xb7\x14\xe7?'
p236
tp237
bsbasg11
(lp238
g0
(g208
g2
Ntp239
Rp240
(dp241
g6
I1
sg54
I1
sg212
I0
sg213
I1
sg214
g11
sg186
g14
(g15
(I0
tp242
g17
tp243
Rp244
(I1
(I1
tp245
g24
I00
S'i\xb50\xcfq\x93\xd8\xc0'
p246
tp247
bsg221
g139
sg49
S'FullConnection-6'
p248
sg51
(dp249
g224
g11
sg225
g139
ssg226
I1
sg227
g4
sg228
I1
sg229
I01
sg230
I0
sg231
g14
(g15
(I0
tp250
g17
tp251
Rp252
(I1
(I1
tp253
g24
I00
S'\xc6?\x9fF;\xcb\x93?'
p254
tp255
bsbag0
(g208
g2
Ntp256
Rp257
(dp258
g6
I1
sg54
I3
sg212
I0
sg213
I1
sg214
g11
sg186
g14
(g15
(I0
tp259
g17
tp260
Rp261
(I1
(I3
tp262
g24
I00
S'\xe2Y\x7f\x0b8\xbf\xd2@\xc9\xfc\x8aI\xb7\xdf\xc7\xc0\xe61\xf1\xf4\xa7]\xcd\xc0'
p263
tp264
bsg221
g105
sg49
S'FullConnection-7'
p265
sg51
(dp266
g224
g11
sg225
g105
ssg226
I3
sg227
g4
sg228
I3
sg229
I01
sg230
I0
sg231
g14
(g15
(I0
tp267
g17
tp268
Rp269
(I1
(I3
tp270
g24
I00
S'I\xa8\x02\xf2\xe99\x00@\xa6\xed\x82E\x1dd\xd0\xbf\x84\xf7\x90\xe0\xd0\xbe\xf4?'
p271
tp272
bsbasg105
(lp273
g0
(g208
g2
Ntp274
Rp275
(dp276
g6
I3
sg54
I1
sg212
I0
sg213
I3
sg214
g105
sg186
g14
(g15
(I0
tp277
g17
tp278
Rp279
(I1
(I3
tp280
g24
I00
S'tO\xa1\x82\x8c\xfd\xd5@\x8f\xbe\xb4;~\xb1\xd2@\x81\xfc\xe8F\x8dy\xd4\xc0'
p281
tp282
bsg221
g139
sg49
S'FullConnection-5'
p283
sg51
(dp284
g224
g105
sg225
g139
ssg226
I3
sg227
g4
sg228
I1
sg229
I01
sg230
I0
sg231
g14
(g15
(I0
tp285
g17
tp286
Rp287
(I1
(I3
tp288
g24
I00
S'`\x0b\xb2\xc2\xc6\xb1\xf4\xbf\xdd4\xf1\x8c\r{\xf1?\x8f\x06\xcd\xee\x7f2\xfc?'
p289
tp290
bsbasg139
(lp291
ssS'motherconnections'
p292
(lp293
sg13
g14
(g15
(I0
tp294
g17
tp295
Rp296
(I1
(I1
I3
tp297
g24
I00
S'\xfd\xfc\xfc\xfc\xfc\xfc\xec?\x9e\x9d\x9d\x9d\x9d\x9d\xed?\xfe\xfd\xfd\xfd\xfd\xfd\xed?'
p298
tp299
bsg51
(dp300
g53
g204
ssg54
I1
sS'outmodules'
p301
(lp302
g139
asg226
I16
sg56
(lp303
(g58
I3
tp304
a(g60
I3
tp305
a(g62
I1
tp306
a(g64
I1
tp307
asS'sorted'
p308
I01
sS'_Network__offset'
p309
I0
sg229
I01
sg231
g14
(g15
(I0
tp310
g17
tp311
Rp312
(I1
(I16
tp313
g24
I00
S'\xc6?\x9fF;\xcb\x93?I\xa8\x02\xf2\xe99\x00@\xa6\xed\x82E\x1dd\xd0\xbf\x84\xf7\x90\xe0\xd0\xbe\xf4?\xcd\xe0L9\xf0s\x14\xc0R\xb7\xb7\xd0K\xda\x05\xc0\xb2\xe7\xf1\xa4\x83d\x1a@\xe2\x8a\xaak\xf6\xde\xea\xbf\xa9$J\xe0\x13\x0e\xe1\xbf\xd0*\x17\xa2\x1d\x84\xed?<\xf3\xe7De\xc5\x08\xc0\xeb\xc7\xb0\x12\xc5\xc8\x06@!\xe4F\x08\xb7\x14\xe7?`\x0b\xb2\xc2\xc6\xb1\xf4\xbf\xdd4\xf1\x8c\r{\xf1?\x8f\x06\xcd\xee\x7f2\xfc?'
p314
tp315
bsb.ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I3
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(S'inputbuffer'
p58
I0
tp59
a(S'inputerror'
p60
I0
tp61
a(S'outputbuffer'
p62
I1
tp63
a(S'outputerror'
p64
I1
tp65
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p66
g2
Ntp67
Rp68
(dp69
g6
I3
sg13
g14
(g15
(I0
tp70
g17
tp71
Rp72
(I1
(I1
I3
tp73
g24
I00
S'\x1d\x1d\x1d\x1d\x1d\x1d\xbd?\xd3\xd2\xd2\xd2\xd2\xd2\xd2?rrrrrr\xe2?'
p74
tp75
bsS'dim'
p76
I3
sg29
g14
(g15
(I0
tp77
g17
tp78
Rp79
(I1
(I1
I3
tp80
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bsg36
g14
(g15
(I0
tp83
g17
tp84
Rp85
(I1
(I1
I3
tp86
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
bsg42
g14
(g15
(I0
tp89
g17
tp90
Rp91
(I1
(I1
I3
tp92
g24
I00
S'\x1d\x1d\x1d\x1d\x1d\x1d\xbd?\xd3\xd2\xd2\xd2\xd2\xd2\xd2?rrrrrr\xe2?'
p93
tp94
bsg49
S'in'
p95
sg51
(dp96
S'dim'
p97
I3
sg53
g95
ssg54
I3
sg55
I0
sg56
(lp98
(g58
I3
tp99
a(g60
I3
tp100
a(g62
I3
tp101
a(g64
I3
tp102
asbag0
(cpybrain.structure.modules.tanhlayer
TanhLayer
p103
g2
Ntp104
Rp105
(dp106
g6
I3
sg13
g14
(g15
(I0
tp107
g17
tp108
Rp109
(I1
(I1
I3
tp110
g24
I00
S'\xdc\xd15\x07\xbd\xc9\x11@`m\xb5#\xc2\xeb\x97?A\xb7\xd2\xdeL\x95\x01@'
p111
tp112
bsg76
I3
sg29
g14
(g15
(I0
tp113
g17
tp114
Rp115
(I1
(I1
I3
tp116
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg36
g14
(g15
(I0
tp119
g17
tp120
Rp121
(I1
(I1
I3
tp122
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
bsg42
g14
(g15
(I0
tp125
g17
tp126
Rp127
(I1
(I1
I3
tp128
g24
I00
S'\xd6\xe3b\x97\xc0\xfd\xef?@\xed\xf0\t\xa5\xea\x97?yv`6v8\xef?'
p129
tp130
bsg49
S'hidden0'
p131
sg51
(dp132
g97
I3
sg53
g131
ssg54
I3
sg55
I0
sg56
(lp133
(g58
I3
tp134
a(g60
I3
tp135
a(g62
I3
tp136
a(g64
I3
tp137
asbag0
(g66
g2
Ntp138
Rp139
(dp140
g6
I1
sg13
g14
(g15
(I0
tp141
g17
tp142
Rp143
(I1
(I1
I1
tp144
g24
I00
S'\xf8*a\xfe.(\xde?'
p145
tp146
bsg76
I1
sg29
g14
(g15
(I0
tp147
g17
tp148
Rp149
(I1
(I1
I1
tp150
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
bsg36
g14
(g15
(I0
tp153
g17
tp154
Rp155
(I1
(I1
I1
tp156
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
bsg42
g14
(g15
(I0
tp159
g17
tp160
Rp161
(I1
(I1
I1
tp162
g24
I00
S'\xf8*a\xfe.(\xde?'
p163
tp164
bsg49
S'out'
p165
sg51
(dp166
g97
I1
sg53
g165
ssg54
I1
sg55
I0
sg56
(lp167
(g58
I1
tp168
a(g60
I1
tp169
a(g62
I1
tp170
a(g64
I1
tp171
asbasS'inmodules'
p172
(lp173
g68
asg29
g14
(g15
(I0
tp174
g17
tp175
Rp176
(I1
(I1
I1
tp177
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
bsg36
g14
(g15
(I0
tp180
g17
tp181
Rp182
(I1
(I1
I3
tp183
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p184
tp185
bsS'_derivs'
p186
g14
(g15
(I0
tp187
g17
tp188
Rp189
(I1
(I16
tp190
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
bsS'modules'
p193
c__builtin__
set
p194
((lp195
g139
ag11
ag68
ag105
atp196
Rp197
sg42
g14
(g15
(I0
tp198
g17
tp199
Rp200
(I1
(I1
I1
tp201
g24
I00
S'\xf8*a\xfe.(\xde?'
p202
tp203
bsg49
S'FeedForwardNetwork-8'
p204
sS'connections'
p205
(dp206
g139
(lp207
sg11
(lp208
g0
(cpybrain.structure.connections.full
FullConnection
p209
g2
Ntp210
Rp211
(dp212
g6
I1
sg54
I1
sS'outSliceFrom'
p213
I0
sS'inSliceTo'
p214
I1
sS'inmod'
p215
g11
sg186
g14
(g15
(I0
tp216
g17
tp217
Rp218
(I1
(I1
tp219
g24
I00
S'p\xa9\x8eI\xc5M\xfb\xc0'
p220
tp221
bsS'outmod'
p222
g139
sg49
S'FullConnection-6'
p223
sg51
(dp224
S'inmod'
p225
g11
sS'outmod'
p226
g139
ssS'paramdim'
p227
I1
sS'owner'
p228
g4
sS'outSliceTo'
p229
I1
sS'hasDerivatives'
p230
I01
sS'inSliceFrom'
p231
I0
sS'_params'
p232
g14
(g15
(I0
tp233
g17
tp234
Rp235
(I1
(I1
tp236
g24
I00
S'\xc6?\x9fF;\xcb\x93?'
p237
tp238
bsbag0
(g209
g2
Ntp239
Rp240
(dp241
g6
I1
sg54
I3
sg213
I0
sg214
I1
sg215
g11
sg186
g14
(g15
(I0
tp242
g17
tp243
Rp244
(I1
(I3
tp245
g24
I00
S'\x95\x1c\xb8)S\x96\xb8@\x03\xc9\xdf\xaa\xa4\xd5\xfc\xc0\xc0\x1a\x85\x1bZ\xa1\xcb\xc0'
p246
tp247
bsg222
g105
sg49
S'FullConnection-7'
p248
sg51
(dp249
g225
g11
sg226
g105
ssg227
I3
sg228
g4
sg229
I3
sg230
I01
sg231
I0
sg232
g14
(g15
(I0
tp250
g17
tp251
Rp252
(I1
(I3
tp253
g24
I00
S'I\xa8\x02\xf2\xe99\x00@\xa6\xed\x82E\x1dd\xd0\xbf\x84\xf7\x90\xe0\xd0\xbe\xf4?'
p254
tp255
bsbasg68
(lp256
g0
(g209
g2
Ntp257
Rp258
(dp259
g6
I3
sg54
I3
sg213
I0
sg214
I3
sg215
g68
sg186
g14
(g15
(I0
tp260
g17
tp261
Rp262
(I1
(I9
tp263
g24
I00
S"\xa9\xf3\x9a\xfek{\xae@\x9cR\xd8U\xcay\xb2@\xe6\xb5\x86\xc5\x7f'\xac@\x84\xe9\xfc\xb8\\\x01\xdb\xc0\xac54k\xc2\xf8\xe4\xc0\xfbs\x03\x02\x02\x88\xf0\xc0\xda\x8b^QP#\xab\xc0\xd0\xab\xcc\x9fM\xd9\xb3\xc0~\t\xa4\xc9Q\xac\xbe\xc0"
p264
tp265
bsg222
g105
sg49
S'FullConnection-4'
p266
sg51
(dp267
g225
g68
sg226
g105
ssg227
I9
sg228
g4
sg229
I3
sg230
I01
sg231
I0
sg232
g14
(g15
(I0
tp268
g17
tp269
Rp270
(I1
(I9
tp271
g24
I00
S'\xcd\xe0L9\xf0s\x14\xc0R\xb7\xb7\xd0K\xda\x05\xc0\xb2\xe7\xf1\xa4\x83d\x1a@\xe2\x8a\xaak\xf6\xde\xea\xbf\xa9$J\xe0\x13\x0e\xe1\xbf\xd0*\x17\xa2\x1d\x84\xed?<\xf3\xe7De\xc5\x08\xc0\xeb\xc7\xb0\x12\xc5\xc8\x06@!\xe4F\x08\xb7\x14\xe7?'
p272
tp273
bsbasg105
(lp274
g0
(g209
g2
Ntp275
Rp276
(dp277
g6
I3
sg54
I1
sg213
I0
sg214
I3
sg215
g105
sg186
g14
(g15
(I0
tp278
g17
tp279
Rp280
(I1
(I3
tp281
g24
I00
S'&\xaa\xdd\x7f\x068\xfa\xc0\xbd\xc7X\x99|/\xcb@3\xc1 |UM\xfa\xc0'
p282
tp283
bsg222
g139
sg49
S'FullConnection-5'
p284
sg51
(dp285
g225
g105
sg226
g139
ssg227
I3
sg228
g4
sg229
I1
sg230
I01
sg231
I0
sg232
g14
(g15
(I0
tp286
g17
tp287
Rp288
(I1
(I3
tp289
g24
I00
S'`\x0b\xb2\xc2\xc6\xb1\xf4\xbf\xdd4\xf1\x8c\r{\xf1?\x8f\x06\xcd\xee\x7f2\xfc?'
p290
tp291
bsbassS'motherconnections'
p292
(lp293
sg13
g14
(g15
(I0
tp294
g17
tp295
Rp296
(I1
(I1
I3
tp297
g24
I00
S'\x1d\x1d\x1d\x1d\x1d\x1d\xbd?\xd3\xd2\xd2\xd2\xd2\xd2\xd2?rrrrrr\xe2?'
p298
tp299
bsg51
(dp300
g53
g204
ssg54
I1
sS'outmodules'
p301
(lp302
g139
asg227
I16
sg56
(lp303
(g58
I3
tp304
a(g60
I3
tp305
a(g62
I1
tp306
a(g64
I1
tp307
asS'sorted'
p308
I01
sS'_Network__offset'
p309
I0
sg230
I01
sg232
g14
(g15
(I0
tp310
g17
tp311
Rp312
(I1
(I16
tp313
g24
I00
S'\xc6?\x9fF;\xcb\x93?I\xa8\x02\xf2\xe99\x00@\xa6\xed\x82E\x1dd\xd0\xbf\x84\xf7\x90\xe0\xd0\xbe\xf4?\xcd\xe0L9\xf0s\x14\xc0R\xb7\xb7\xd0K\xda\x05\xc0\xb2\xe7\xf1\xa4\x83d\x1a@\xe2\x8a\xaak\xf6\xde\xea\xbf\xa9$J\xe0\x13\x0e\xe1\xbf\xd0*\x17\xa2\x1d\x84\xed?<\xf3\xe7De\xc5\x08\xc0\xeb\xc7\xb0\x12\xc5\xc8\x06@!\xe4F\x08\xb7\x14\xe7?`\x0b\xb2\xc2\xc6\xb1\xf4\xbf\xdd4\xf1\x8c\r{\xf1?\x8f\x06\xcd\xee\x7f2\xfc?'
p314
tp315
bsb.