El gato y el perro se pusieron a jugar  			(pusieron)
El público  desaprobó la actuación del árbitro  	(desaprobó)
La enfermera atendió muy bien al paciente  			(atendió)
El comerciante vendió mucho este mes  				(vendió)
El orador dio un gran discurso  					(dio)
Raúl demostró ser un gran atleta 					(demostró)
La luna alumbró más que nunca  						(alumbró)
El auto se malogró en la carretera 					(malogró)
Los ingenieros diseñaron un plano                   (diseñaron)
Juan ganó la carrera de 100 metros                  (gano)
La película fue aburridísima                        (fue)
El maestro calificó los exámenes                    (califico)
Los padres están preocupados                        (estan)
en un lugar de la mancha, cuyo lugar no quiero recordar, vivia un viejo hidalgo  (quiero)
Llegaron los amigos del chico que conociste en la fiesta de Juan    (llegaron)
En el lado oculto de la Luna vivían los extraterrestres       (vivian)
¿Quiénes eran esos tipos de allá?                   (eran)
Antonio, María y Juan están por salir del partido de béisbol  (estan)
Habrá una gran liquidación en la tienda de la esquina         (habra)
Llueve a cántaros en la ciudad                      (llueve)
Mañana llegarán los estudiantes de intercambio      (llegaran)
Luis reconoció que había cometido un grave error    (reconocio)
Nuestro invitado llegará tarde hoy                  (llegara)
Los obreros extranjeros aún no terminan la obra     (terminan)
La obra aún no fue terminada por los obreros extranjeros     (terminada)
Este domingo iremos a acampar en el bosque          (iremos)
¿Aún no terminas de tomarte esa cerveza?            (terminas)
Nadie corrió tanto como lo hice yo                  (corrio)
Me duele muchísimo la cabeza desde ayer             (duele)
En ningún lugar se come mejor que aquí              (come)
¿Por qué está tu padre peleando otra vez?           (esta)
Venezuela atraviesa su peor crisis en la Historia             (atraviesa)
Hoy en día se impone como un modelo a seguir el proyecto de economía popular     (impone)
si los caballos pudieran pastar en el campo         (pastar)
Ana y Julio son una gran pareja de baile 			(son)
Los militares desfilaban con mucho orgullo  		(desfilaban)
Los jóvenes prefieren el rock  						(prefieren)
El salón fue pintado de blanco  					(fue)
Mercedes jugaba con su hermanito  					(jugaba)
La gente guardo un largo silencio  					(guardo)
La cerveza está muy helada  						(esta)
El show fue magnifico  								(fue)
Los niños juegan a las escondidas  					(juegan)
La doctora le recetó antibióticos  					(recetó)
La lluvia fue intensa anoche  						(fue)
Los actores de Hollywood son millonarios  			(son)
La gente reclamó cuando se acabaron las entradas  	(reclamó)
El Perú tiene gran riqueza natural  				(tiene)
El león tiene melena grande  						(tiene)
El candidato hizo muchas promesas  					(hizo)
Los doctores operaron a sus pacientes  				(operaron)
El baile empezará  a partir de las 9 de  noche  	(empezará)
El  director del colegio informó de la mala conducta    (informó)
Los soldados  están listos para la misión  			(estan)
Pepe y María cruzaron el puente juntos  			(cruzaron)
Los caramelos son de menta  						(son)
Los pañales eran de mala calidad  					(eran)
La laptop está fallando  							(esta)
El caso era muy difícil de ganar  					(era)
Los abogados se encargaron de conciliar  			(encargaron)
Mis mascotas esperan su alimento  					(esperan)
El libro tiene la firma del autor  					(tiene)
El periodista redacto un artículo muy crítico  		(redacto)
El bebe ya quiere dormir  							(quiere)
El chofer se subió a la vereda  					(subió)
El cantante actuará en vivo  						(actuará)
Las matemáticas son divertidas  					(son)
Los osos se preparan para hibernar  				(preparan)
La casa se ve más ordenada  						(ve)
El lápiz esta sin punta  							(esta)
El guiso huele delicioso							(huele)
si los caballos comieran pasto en el campo          (comieran)
La rama se separo del arbol                         (separo)
Yo Pude dormir bien                                 (pude)
Yo Quiero jugar contigo                             (quiero)
Yo Soy muy alta                                     (soy)
A Ámbar no le gustó el baile de ayer                (gusto)
A mi tía Laura le gusta mucho viajar                (gusta)
Adriana y Joaquín irán juntos al cine mañana        (iran)
Ángela y Tamara son amigas desde pequeñas           (son)
Carla y Emiliano pintaron su casa el mes pasado     (pintaron)
Carlos no es una persona muy simpática              (es)
Con mi numerosa familia nos iremos de vacaciones    (iremos)
El automóvil se averió otra vez                     (averio)
El avión era muy bonito                             (era)
El barco tardará 2 meses en regresar                (tardara)
El barco zarpó a horario                            (zarpo)
El bebé de Claudia tiene 1 año                      (tiene)
El columpio se rompió el año pasado                 (rompio)
El helado de frambuesa era exquisito                (era)
El parque estaba inundado                           (estaba)
El portero tenía las llaves                         (tenia)
El regalo de navidad fue precioso                   (fue)
El viaje de negocios fue muy agradable              (fue)
Ellos se quedaron sin palabras                      (quedaron)
En la casa de los vecinos, hubo una fiesta anoche   (hubo)
Ernesto canta muy bien                              (canta)
Ezequiel es un niño muy bonito                      (es)
Fernando es mi primo                                (es)
Florencia subió al tren                             (es)
Hoy es el cumpleaños de Felipe                      (es)
Juan se fracturó la pierna                          (fracturo)
Karina es una niña muy alta                         (es)
La casa estaba muy sucia                            (estaba)
La lluvia era muy intensa                           (era)
La maestra es muy buena                             (es)
La notebook estaba funcionando mal                  (estaba)
La orquesta tocó toda la noche                      (toco)
La playa estaba llena de gente                      (estaba)
La torta estaba deliciosa                           (estaba)
Las nubes cubrían todo el cielo                     (cubrian)
Las palomas volaban con gran velocidad              (volaban)
Leandro salió de viaje para el sur                  (salio)
Los animales estaban con hambre                     (estaban)
Los chicos salieron a la plaza                      (salieron)
Los papeles estaban desordenados                    (estaban)
Los perros corrían por el campo                     (corrían)
Macarena es una niña muy buena                      (es)
Marcos, María y Lucas son amigos desde hace muchos años     (son)
María recibió el mejor regalo                       (recibió)
Mi abuela fue al médico hoy                         (fue)
Mi apellido es “Perez Anton”                        (es)
Mi celular se rompió de nuevo                       (rompió)
Mi familia invitó a cenar a Julia, la vecina de enfrente    (invitó)
Mi hermano Valentín está enfermo                    (esta)
Mi mamá me envió a comprar pan                      (envio)
Mi mamá preparó la comida                           (preparo)
Mi madre tiene 45 años                              (tiene)
Mi prima Vanesa es más grande que yo                (es)
Mi sobrina es hermosa                               (es)
Mi tía Juana está haciendo dieta otra vez           (esta)
Mis primas vendrán esta navidad                     (vendrán)
Mis vacaciones fueron mejor de lo que esperaba      (fueron)
Nosotros subiremos el cerro                         (subiremos)
Nosotros iremos a cenar                             (iremos)
Por la tarde iré al cine                            (ire)
Ramiro y Sofía son novios                           (son)
Rocío cumplirá años este mes                        (cumplirá)
Rosa se mudará el año próximo                       (mudará)
Tamara se olvidó los lápices                        (olvidó)
Tomás es un joven precioso                          (es)
Tomás y Sandra son primos hermanos                  (son)
Catalina era una perrita amorosa                    (era)
todo animal nace de otro animal                     (nace)
todo animal puede comer otro animal                 (puede)
todo gato tiene cola                                (tiene)
todo perro es un mamifero                           (es)
todo mamifero nace de una placenta                  (nace)
todo mamifero bebe leche                            (bebe)
un mamifero puede tener pelos                       (puede)
el pajaro es una ave                                (es)
toda ave tiene plumas                               (tiene)
toda ave nace de un huevo                           (nace)
el ave desciende de dinosaurios                     (era)
Un mamifero puede poseer pelos                      (puede)
