Tao
La base del pensamiento cosmológico y filosófico de Lao-Tse es el tao (dao), un concepto abstracto generalmente poco entendible y hasta malinterpretado por los occidentales y los orientales que desconocen los conceptos del pensamiento taoísta.

La malinterpretación superficial y religiosa hace creer que el tao es un dios o algún otro tipo de entidad espiritual o suprema, pero en realidad Lao-Tse describe al tao como el origen de todo, la fuente primordial de todo lo existente, tanto lo físico como lo abstracto,19​ por lo que define al tao como un concepto superprofundo de unidad primordial que escapa a la idea fijista y mítica de un dios, un ser, o cualquier otra personificación;20​ contrariamente, Lao-Tse describe al tao como abstracto, amorfo, intangible, inaudible e inasible, por lo que las posteriores formas de la naturaleza han surgido del tao, y así también lo que carece de forma,21​ por lo que el tao no se describe como una de estas dos cosas, sino como la primordialidad neutra de la cual todo lo demás surge, siendo así el origen cosmológico y esencia de todo lo existente;22​23​ y el concepto básico de la filosofía taoísta, pero no una sustancia vaporosa o un ser sobrenatural.

Acerca del origen del tao, Lao-Tse plantea que al ser este la primordialidad esencial de todo, es entonces el tao el origen de las cosas y no el tao la creación de algo o alguien más, debido a que son las cosas definidas del universo las que fluyeron de las mutaciones constantes y consecuentes del tao, por lo que estas son las cosas que el hombre logra conocer y catalogar bajo nomenclaturas,24​ pero el tao en sí no es una cosa, sino que es la cosa en sí; no de la forma absolutista de imperatividad jerárquica,25​ sino como esencia infinita generadora de los posteriores cambios que tomaron forma en las diferentes manifestaciones;26​ por lo que tanto los seres vivos, los objetos inanimados, la Tierra misma y el Cielo, todos han de ser formas que surgieron de cambios anteriores de la propia naturaleza,24​27​ siendo así la naturaleza la madre de todas las cosas,23​28​ y en su punto ancestralmente neutral la naturaleza no había adoptado formas pero existía en sí misma, y por sí misma fluyó y adoptó formas en las cuales manifestarse, y es a eso lo que Lao-Tse llama tao, explicando que tao es solo uno de los nombres posibles de darle, pero no el nombre original en sí,24​ ya que son los hombres quienes requieren de nombrar las cosas para reconocerlas,29​ pero la naturaleza en sí misma carece de nombres ya que no los necesita.

A raíz del tao, Lao-Tse argumenta la dualidad consecuente de este, y por ende la relatividad natural de la existencia. Lao-Tse llama ser (you) y no ser (wu) a los dos aspectos ontológicos emergentes del tao;19​30​ el ser como categorización de todo lo manifiesto y perceptible del Universo, englobando así todos sus aspectos y creaciones, y el no ser como el aspecto oculto y metafísico de la existencia, siendo este la etereidad ontológica de lo manifiesto,31​ pero no una «antítesis» del ser, ya que la metafísica taoísta no trata de antagónicos como los occidentales acostumbran a ver, sino que para Lao-Tse la naturaleza es relativa y dialéctica, por lo que ser y no ser son dos aspectos diferentes pero complementarios,30​ ambos provenientes del tao, y no dos posturas distintas que se confrontan entre sí. El ser es el mundo fenoménico en el cual suceden las cosas, y el no ser el aspecto no fenoménico de ese mundo fenoménico, por lo que no existiría uno sin otro, y ninguno implica la anulación de su contraparte; no es el no ser un reino vaporoso y espiritual, y no es el ser una tangibilidad absoluta y permanentemente inmutable; ambos son parte del devenir cósmico del tao, y esto es lo que Lao-Tse explica en su filosofía.

Siendo el tao la raíz de todo lo existente tanto en sus manifestaciones físicas como en sus aspectos abstractos, el tao entonces es en sí mismo absoluto, pero paradójicamente implica que nada es absoluto porque todo en la naturaleza requiere de cambios que permitan la continuidad progresiva del propio fluir cósmico,32​ razón por la cual el tao no existe en sí mismo como un ente jerárquico,33​25​ sino como esencia de todo lo demás que ha surgido de él, y tanto los aspectos metafísicamente duales como ser y no ser, y las dualidades cósmicas como Cielo y Tierra,19​ han de ser precisamente manifestaciones de la relatividad y complementariedad de los cambios mutacionales que el tao efectuó y que dieron origen a la existencia; de modo que si el tao fuera absolutista, la naturaleza no habría mutado y no se habrían originado cambios dialécticos que dieran origen a la existencia.

Este es un principio altamente importante en la filosofía taoísta, ya que implica que el orden natural de las cosas es el fluir constante y que permite los cambios que generan la evolución en todos los aspectos de la naturaleza, razón por la cual Lao-Tse insiste en la relatividad mutacional del tao, ya que este es el único modo de lograr que las diferentes cosas logren amoldarse a los cambios para mutar y transformarse en formas más eficientes que permitan continuar el fluir natural de la existencia,34​24​32​ ya que de lo contrario, se produciría el estancamiento que detendría el avance u orden natural de las cosas.35​ Este concepto ha sido aplicado por Lao-Tse en toda su filosofía.

En cuanto al orden natural del tao, Lao-Tse explica que este es el modo en que la naturaleza permite la continuidad de la existencia, por lo que el tao no realiza cosas en favor de intereses personales, ya que carece de intereses propios, solo es el fluir constante de la existencia, favoreciendo así a todos los seres y cosas en pos de su continuidad en vez de inclinarse solo por unos pocos,33​ por lo que el tao es imparcial y justo,22​36​ es el equilibrio y la armonía que la filosofía oriental impulsa a seguir para mejorar la existencia, contrariamente a los tabúes y reglas absolutistas que el hombre impuso para favorecer a unos pocos, a costa del infortunio de todos los otros.37​38​39​

Lao-Tse enseña que todo es causa y efecto, por lo que cada aspecto que podemos percibir hoy, es originario de otro aspecto oculto que le antecedió históricamente,40​ explicando así como el Universo mismo y sus cosas existentes son resultado de hechos anteriores, y no de creaciones espontáneas.32​41​ De esta idea nace el principio de acción y reacción, que los taoístas mencionan al explicar cómo es que todo lo existente deviene de algo anterior; todo tiene un por qué, mostrando como el tao no hace las cosas arbitrariamente, sino que todo es causal, y no casual,42​25​ y esto no se limita solo al origen cosmológico del universo, sino a la vida diaria de todos los seres vivos,41​ incluido entre estos el ser humano, ya que todo lo que está establecido en la esfera de la sociedad humana no ha de haber sido eterno ni absoluto, sino que fue creado por las propias causas que los seres humanos han desarrollado,43​ siendo la vida actual la consecuencia de los propios hechos que la humanidad ha desarrollado anteriormente.

Con la importante tónica del cambio constante, Lao-Tse explica cómo este principio de la mutación perpetua es lo que originó el universo y todo lo conocido, a raíz del tao y sus consecuentes cambios metafísica y físicamente ontológicos llamados ser y no ser.32​24​ Lao-Tse explica que el tao en su unidad es mínimo y absoluto, pero tras mutar y relativizarse da origen a la dualidad, la cual se explicó anteriormente como ser y no ser, pero así mismo, el mundo del ser se subdivide en una consecuente tercera fase de esta mutación del tao, originando así el universo conocido, representado por Lao-Tse como Cielo y Tierra, siendo este el mundo fenoménico donde tras las posteriores mutaciones naturales consecuentes se originaron los diferentes elementos y los seres vivos, entre los cuales se encuentra el hombre. Tras la división del tao, Lao-Tse hace hincapié en el hecho de que toda la naturaleza es relativa y se sucede de cambios constantes dialécticamente complementarios, llamándole así a los dos aspectos opuestos y complementarios yin y yang, presentes en todo el devenir cósmico de la naturaleza, tanto en los orígenes metafísicos como en los seres vivos y el mundo fenoménico,41​ aplicándose así también para analizar todo lo existente, incluidos los aspectos sociales y humanos que Lao-Tse estudia en su filosofía.

Lao-Tse explica cómo yin y yang no son elementos confrontados, sino que sus características opuestas se complementan para conformar así la totalidad del tao, siendo que de esa manera, las mutaciones naturales permiten que lo asociado como yin se vuelva yang, y viceversa,30​ dando así el ritmo dialéctico que permite la fluidez natural de la energía (chi), la cual representa la vitalidad de lo existente, siendo de esa manera el yin y el yang la mecánica de funcionamiento dialéctico de la energía, en otras palabras, el cambio natural que permite la fluidez de la naturaleza, la cual obtiene armonía al hallar equilibrio entre sus dos aspectos opuestamente complementarios.44​41​

Tras mutar el tao y cambiar constantemente la naturaleza, todo lo existente se ha creado, por lo que Lao-Tse sostiene que todo es naturalmente tao ya que el tao es el origen común de todas las cosas.45​ Siendo así, todas las cosas funcionan en armonía con la naturaleza cuando cumplen la función natural que poseen dadas sus características, a las cuales Lao-Tse se refiere como la virtud (de) que las cosas obtienen del tao.25​ Con este sentido de virtud como cualidad de cada forma existente para lograr su desempeño natural, Lao-Tse explica que el orden natural de las cosas es seguir su desenvolvimiento nato, y no descarriarse en maneras contrarias a su comportamiento natural, ya que estas desequilibran la naturaleza y acaban por destruirla.43​ De esa manera, Lao-Tse habla de la virtud en el hombre como el funcionamiento armonioso en pos de su naturaleza y su desenvolvimiento social, en contraste con el comportamiento rutinario forjado por ordenanzas impuestas artificialmente que resultan contradecir la naturaleza universalista que el hombre debería seguir naturalmente para perpetuar su bienestar en el mundo.46​47​48​

Así, con este análisis cosmológico Lao-Tse basa sus enseñanzas en el funcionamiento natural de las cosas, explicando que la naturaleza prosperó debido a sus constantes cambios evolutivos y a la no obstrucción de su desarrollo natural, mostrando esto como ejemplo para la vida del hombre, argumentando como las normas y tabúes impuestos no han de ser la propia naturaleza del hombre sino reglamentaciones artificiales impuestas por mandato jerárquico, siendo estas normativas restricciones que impiden al hombre desenvolverse con libertad y naturalidad para forjar un desarrollo próspero acorde a su naturaleza, por lo que la libertad que el hombre necesita solo la alcanzará tras liberarse de las ataduras superficiales para así adoptar la forma de vida libre y sin restricciones, que le permitan desenvolverse armónicamente como la naturaleza enseña,29​ y de esa manera alcanzar el hombre la prosperidad para su vida y el desarrollo del bien común.
